# GradeLink

./: GradeLink.sln
GradeLink/: GradeLink.csproj  Program.cs  Startup.cs  appsettings.json
GradeLink/Contracts/: IDistrictTypeRepository.cs  IParentRepository.cs  IRepositoryBase.cs  IStaffRepository.cs  IStaffTypeRepository.cs  IStatusRepository.cs  IStudentRepository.cs
GradeLink/Controllers/: HomeController.cs
GradeLink/Data/: ApplicationDbContext.cs  District.cs  Parent.cs  Staff.cs  StaffType.cs  Status.cs  Student.cs
GradeLink/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614212132_FirstMigration.Designer.cs  20210614212132_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
GradeLink/Models/: ErrorViewModel.cs
GradeLink/Properties/: launchSettings.json
GradeLink/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GradeLink/Views/Home/: Index.cshtml
GradeLink/Views/Shared/: _Bracket.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _RightPanel.cshtml  _TopPanel.cshtml
