<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-GradeLink-336FF42E-6528-474D-ABDD-99B15506644B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\rickshaw\node_modules\d3\bin\meteor" />
    <None Include="wwwroot\lib\rickshaw\node_modules\d3\bin\start" />
    <None Include="wwwroot\lib\rickshaw\node_modules\d3\bin\uglify" />
    <None Include="wwwroot\lib\rickshaw\node_modules\d3\d3.min.js" />
    <None Include="wwwroot\lib\rickshaw\node_modules\d3\package.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\%40fortawesome\fontawesome-free\less\" />
    <Folder Include="wwwroot\lib\%40fortawesome\fontawesome-free\scss\" />
    <Folder Include="wwwroot\lib\chartist\scss\settings\" />
    <Folder Include="wwwroot\lib\ionicons\less\" />
    <Folder Include="wwwroot\lib\ionicons\scss\" />
    <Folder Include="wwwroot\lib\jquery-steps\demo\" />
    <Folder Include="wwwroot\lib\morris.js\less\" />
    <Folder Include="wwwroot\lib\morris.js\lib\" />
    <Folder Include="wwwroot\lib\spectrum-colorpicker\build\" />
    <Folder Include="wwwroot\lib\spinkit\scss\spinners\" />
  </ItemGroup>

</Project>
